body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";

}

header, main, footer{
    padding: 1rem;
}

header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;

}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

header nav div{
    display: flex;
    gap: 1rem;
}

#logo{
    text-decoration: none;
}

.navbar{
    display: none;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #000;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;

}

.responsive a{
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;

}
.responsive b{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: #000;
    margin: 0;
    padding: 0;
    text-decoration: none;
    top: 40px;
    width: 100%;
    list-style: none;
}


main{
    grid-area: main;
}

main section img{
    width: 100%;
}

footer{
    grid-area: footer;
}

#services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #efefef;
    padding: 1rem;
    justify-content: space-around;
}
#services h2{
    width: 100%;
}
#services article{
    max-width: 300px;
    width: 100%;
}

@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" ". main ." "footer footer footer";

    }
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham, .fa-magnifying-glass{
        display: none;
    }
     .flex-section{ 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .flex-section section{
        padding: 1rem;
        align-self: center;
    }
    main article{
        padding: 0;
        width: 200px;
    }
    main article img{
        width: 100%;
    }

  .flex-section{
    padding: 1rem;
    width: 40%;
    align-self: center;
   }
}